# LAB_WEEK_12

app/: build.gradle.kts
app/src/androidTest/java/com/example/lab_week_13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_week_13/: MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt  MovieWorker.kt
app/src/main/java/com/example/lab_week_13/api/: MovieService.kt
app/src/main/java/com/example/lab_week_13/model/: Movie.kt  MovieDetailActivity.kt  PopularMoviesResponse.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/test_lab_week_12/: MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/test_lab_week_12/api/: MovieService.kt
app/src/main/java/com/example/test_lab_week_12/model/: Movie.kt  MovieDetailActivity.kt  PopularMoviesResponse.kt
app/src/main/java/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
