[versions]
agp = "8.7.3" # Sesuaikan dengan versi Android Studio Anda jika diminta update
kotlin = "2.0.21" # Versi Kotlin terbaru yang stabil
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

# Networking & JSON
retrofit = "2.11.0" # Downgrade sedikit dari 3.0.0 agar lebih stabil dengan Moshi saat ini
moshi = "1.15.2"
loggingInterceptor = "4.12.0"

# Image Loading
glide = "4.16.0" # Versi 5.x masih alpha/beta, 4.16.0 lebih stabil untuk ksp

# Coroutines & Lifecycle
lifecycle = "2.8.7"
coroutines = "1.9.0"

# KSP (Pengganti KAPT)
# Pastikan versi ksp cocok dengan versi kotlin di atas (2.0.21)
ksp = "2.0.21-1.0.27"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Retrofit & Moshi
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
ksp-glide = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

# Lifecycle & Coroutines
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Plugin KSP (Wajib untuk fix error Moshi/Kotlin 2.0)
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
